/* 
 * https://www.google.com/finance/getprices?i=60&p=[start from days ago]d&f=d,o,h,l,c,v&df=cpct&q=[Stock ticker, BA for boeing]
 */


var rows = [
	"PRE,152.17,152.25,152.12,152.21,72737",
	"a1481034600,150.84,150.84,150.84,150.84,100",
	"1,150.91,150.96,150.85,150.85,2063",
	"2,150.86,151.03,150.67,151,112785",
	"3,150.82,150.85,150.68,150.85,1801",
	"4,150.52,150.83,150.47,150.81,18133",
	"5,150.48,150.7,150.46,150.48,9839",
	"6,150.77,150.8525,150.48,150.48,13238",
	"7,150.12,150.77,150.02,150.611,86685",
	"8,150.18,150.36,150.06,150.11,51945",
	"9,150.2196,150.3984,150.09,150.18,23674",
	"10,150.455,150.75,150.2162,150.2162,25790",
	"11,150.6499,150.66,150.43,150.56,27203",
	"12,150.645,150.87,150.45,150.56,27735",
	"13,150.73,150.83,150.645,150.72,9034",
	"14,150.95,150.95,150.79,150.85,18849",
	"15,150.9375,150.95,150.76,150.9,8789",
	"16,150.9048,151,150.86,150.95,32118",
	"17,150.91,151,150.85,150.88,22955",
	"18,150.85,151.05,150.76,150.8785,25389",
	"19,150.9,151.05,150.845,150.85,16488",
	"20,150.93,150.93,150.72,150.92,22520",
	"21,150.88,150.93,150.76,150.925,15956",
	"22,150.93,150.97,150.78,150.895,7529",
	"23,150.89,150.99,150.84,150.95,6870",
	"24,150.9,150.99,150.76,150.89,4450",
	"25,150.95,150.96,150.9,150.91,1186",
	"26,150.96,150.96,150.75,150.91,7079",
	"27,150.905,150.95,150.84,150.95,8004",
	"28,150.965,150.99,150.81,150.89,15585",
	"29,150.97,151.13,150.95,150.99,18618",
	"30,151.11,151.15,150.98,151,9953",
	"31,151.17,151.37,151.1,151.14,16751",
	"32,151.23,151.3,151.16,151.16,13799",
	"33,151.2,151.265,151.1,151.24,4002",
	"34,151.23,151.2899,151.16,151.22,7298",
	"35,151.2127,151.3,151.18,151.23,9892",
	"36,151.27,151.3,151.19,151.215,3900",
	"37,151.29,151.32,151.2051,151.3,11159",
	"38,151.3299,151.35,151.27,151.32,11260",
	"39,151.35,151.43,151.33,151.33,7503",
	"40,151.36,151.4052,151.32,151.34,8000",
	"41,151.225,151.37,151.2,151.37,8530",
	"42,151.23,151.2618,151.18,151.2618,5562",
	"43,151.21,151.25,151.19,151.25,6257",
	"44,151.11,151.24,151.11,151.19,7675",
	"45,151.27,151.29,151.13,151.15,8588",
	"46,151.34,151.36,151.22,151.224,2651",
	"47,151.4,151.4,151.32,151.32,800",
	"48,151.3301,151.37,151.31,151.3632,9360",
	"49,151.34,151.38,151.34,151.36,1000",
	"50,151.19,151.3577,151.17,151.3537,3957",
	"51,151.38,151.38,151.21,151.21,6379",
	"52,151.45,151.5,151.405,151.42,3210",
	"53,151.41,151.49,151.37,151.46,5100",
	"54,151.444,151.49,151.37,151.4063,3180",
	"55,151.3552,151.475,151.33,151.475,7250",
	"56,151.2092,151.33,151.2092,151.33,983",
	"57,151.25,151.28,151.22,151.22,2024",
	"58,151.27,151.37,151.27,151.289,7014",
	"59,151.28,151.28,151.2,151.26,1351",
	"60,151.19,151.27,151.09,151.27,13493",
	"61,151.14,151.25,151.11,151.1782,8230",
	"62,151.125,151.18,151.1,151.16,4613",
	"63,151.2,151.25,151.1499,151.1499,7000",
	"64,151.21,151.25,151.14,151.19,4913",
	"65,151.15,151.22,151.1,151.19,7776",
	"66,151.1,151.21,151.1,151.17,4119",
	"67,151.225,151.225,151.1,151.1,3699",
	"68,151.1,151.21,151.08,151.21,6800",
	"69,151.05,151.105,151.02,151.105,3800",
	"70,151.155,151.17,151.0479,151.08,5908",
	"71,151.245,151.27,151.14,151.14,3400",
	"72,151.27,151.305,151.25,151.28,4930",
	"73,151.13,151.2823,151.13,151.2823,1700",
	"74,151.09,151.13,151.09,151.13,2913",
	"75,151.15,151.2,151.12,151.12,6642",
	"76,151.11,151.16,151.095,151.13,3937",
	"77,151.27,151.28,151.17,151.17,2625",
	"78,151.2022,151.2496,151.18,151.2496,2469",
	"79,151.31,151.35,151.18,151.21,4820",
	"80,151.364,151.39,151.31,151.31,2683",
	"81,151.35,151.3638,151.3264,151.3638,1520",
	"82,151.33,151.35,151.26,151.35,3204",
	"83,151.42,151.42,151.29,151.33,1200",
	"84,151.3954,151.4282,151.37,151.42,3179",
	"85,151.37,151.42,151.37,151.3936,800",
	"86,151.38,151.42,151.37,151.38,3000",
	"87,151.34,151.4,151.33,151.385,4100",
	"88,151.3018,151.4,151.29,151.35,8008",
	"89,151.23,151.33,151.21,151.33,5190",
	"90,151.2,151.21,151.16,151.21,2368",
	"91,151.22,151.28,151.13,151.16,6166",
	"92,151.23,151.29,151.21,151.21,2600",
	"93,151.17,151.24,151.16,151.22,8703",
	"94,151.17,151.21,151.1,151.13,9497",
	"95,151.176,151.22,151.1751,151.1751,3800",
	"96,151.11,151.192,151.11,151.1416,3604",
	"97,151.03,151.12,151.03,151.12,4757",
	"98,151.17,151.17,151,151,4365",
	"99,151.1112,151.25,151.1112,151.23,6490",
	"100,151.182,151.182,151.08,151.08,2525",
	"101,151.2554,151.28,151.161,151.21,5277",
	"102,151.265,151.3,151.26,151.28,5823",
	"103,151.215,151.2601,151.1719,151.26,5410",
	"104,151.15,151.19,151.1312,151.18,2450",
	"105,151.24,151.24,151.14,151.16,4140",
	"106,151.27,151.27,151.23,151.26,2180",
	"107,151.165,151.29,151.151,151.265,4541",
	"108,151.2545,151.2545,151.165,151.2,2736",
	"109,151.29,151.29,151.2201,151.2596,3644",
	"110,151.265,151.29,151.21,151.29,5600",
	"111,151.26,151.29,151.24,151.255,1440",
	"112,151.39,151.39,151.24,151.28,23522",
	"113,151.455,151.46,151.365,151.39,12388",
	"114,151.3596,151.45,151.33,151.45,3365",
	"115,151.36,151.38,151.33,151.33,1710",
	"116,151.38,151.41,151.33,151.35,5859",
	"117,151.33,151.36,151.31,151.35,2700",
	"118,151.35,151.35,151.285,151.31,4938",
	"119,151.4,151.42,151.31,151.35,16097",
	"120,151.4,151.45,151.37,151.4,3456",
	"121,151.35,151.41,151.35,151.4,2200",
	"122,151.43,151.43,151.3,151.37,7961",
	"123,151.4668,151.48,151.418,151.418,5339",
	"124,151.4537,151.5,151.44,151.48,10965",
	"125,151.43,151.48,151.36,151.43,10208",
	"126,151.46,151.46,151.4,151.43,1842",
	"127,151.415,151.45,151.4,151.45,1005",
	"128,151.34,151.41,151.3,151.41,3923",
	"129,151.35,151.37,151.29,151.3392,5089",
	"130,151.427,151.45,151.38,151.38,1447",
	"131,151.37,151.43,151.37,151.41,1308",
	"132,151.38,151.381,151.36,151.381,526",
	"133,151.39,151.4,151.35,151.35,3320",
	"134,151.46,151.47,151.37,151.3877,2608",
	"135,151.5746,151.58,151.47,151.47,6744",
	"136,151.52,151.58,151.4901,151.5601,4729",
	"137,151.475,151.5096,151.475,151.5096,1003",
	"138,151.5,151.5,151.45,151.46,690",
	"139,151.3576,151.45,151.33,151.45,6065",
	"140,151.24,151.36,151.24,151.33,10811",
	"141,151.3,151.33,151.235,151.25,4364",
	"142,151.35,151.37,151.32,151.34,1900",
	"143,151.3,151.35,151.3,151.33,2371",
	"144,151.34,151.36,151.32,151.36,1714",
	"145,151.33,151.39,151.33,151.39,1000",
	"146,151.37,151.39,151.336,151.36,1660",
	"147,151.284,151.3625,151.26,151.3625,1900",
	"148,151.26,151.29,151.23,151.24,3365",
	"149,151.2606,151.28,151.25,151.28,1970",
	"150,151.35,151.3543,151.26,151.26,1550",
	"151,151.29,151.41,151.29,151.3835,5335",
	"152,151.3,151.33,151.3,151.3,1000",
	"153,151.35,151.36,151.31,151.31,1200",
	"154,151.35,151.35,151.3,151.33,1502",
	"155,151.34,151.35,151.32,151.3486,4305",
	"156,151.385,151.41,151.32,151.35,6842",
	"157,151.47,151.47,151.37,151.41,2767",
	"158,151.3801,151.47,151.38,151.45,3460",
	"159,151.3464,151.4,151.3464,151.38,1508",
	"160,151.36,151.39,151.36,151.38,2100",
	"161,151.36,151.42,151.36,151.38,2247",
	"162,151.33,151.3714,151.32,151.3714,3108",
	"163,151.28,151.36,151.27,151.3202,5900",
	"164,151.28,151.28,151.2,151.26,4682",
	"165,151.2559,151.28,151.24,151.26,2239",
	"166,151.2725,151.29,151.24,151.24,1815",
	"167,151.23,151.3,151.23,151.27,1255",
	"168,151.15,151.24,151.15,151.23,3170",
	"169,151.16,151.1732,151.12,151.1732,7200",
	"170,151.2,151.2,151.15,151.155,2300",
	"171,151.27,151.27,151.21,151.21,4198",
	"172,151.24,151.27,151.24,151.24,1200",
	"173,151.22,151.27,151.22,151.26,1600",
	"174,151.2315,151.27,151.205,151.215,1508",
	"175,151.26,151.27,151.2043,151.21,5358",
	"176,151.305,151.305,151.21,151.22,2100",
	"177,151.34,151.36,151.3,151.3,1005",
	"178,151.37,151.39,151.321,151.321,3180",
	"179,151.36,151.42,151.35,151.4,4569",
	"180,151.38,151.4,151.35,151.4,1300",
	"181,151.4,151.44,151.38,151.39,3300",
	"182,151.42,151.42,151.37,151.4,3714",
	"183,151.45,151.45,151.39,151.41,2366",
	"184,151.46,151.46,151.44,151.45,5160",
	"185,151.5,151.5,151.44,151.48,3291",
	"186,151.54,151.56,151.45,151.45,4565",
	"187,151.5999,151.61,151.55,151.56,2385",
	"188,151.595,151.62,151.56,151.6,6875",
	"189,151.595,151.62,151.59,151.61,1091",
	"190,151.51,151.6,151.51,151.57,2691",
	"191,151.525,151.54,151.51,151.51,900",
	"192,151.54,151.59,151.54,151.5521,902",
	"193,151.64,151.66,151.565,151.565,11616",
	"194,151.65,151.66,151.62,151.64,3630",
	"195,151.695,151.72,151.65,151.65,5468",
	"196,151.72,151.74,151.68,151.695,1828",
	"197,151.73,151.75,151.7,151.72,1700",
	"198,151.81,151.86,151.73,151.75,4403",
	"199,151.89,151.952,151.83,151.83,5412",
	"200,151.88,151.97,151.87,151.95,9350",
	"201,151.865,151.885,151.85,151.88,3811",
	"202,151.92,151.925,151.88,151.88,4143",
	"203,151.92,151.92,151.89,151.9064,1440",
	"204,151.93,151.96,151.89,151.92,9516",
	"205,152.01,152.05,151.94,151.96,5353",
	"206,151.98,152.0079,151.98,152.0079,2500",
	"207,152.04,152.09,151.99,151.99,11490",
	"208,152.1,152.1,152.06,152.065,2400",
	"209,152.15,152.15,152.09,152.09,2555",
	"210,152.14,152.15,152.13,152.13,2120",
	"211,152.155,152.16,152.13,152.14,6868",
	"212,152.2,152.2,152.1483,152.17,3830",
	"213,152.24,152.25,152.2,152.2,3102",
	"214,152.25,152.25,152.23,152.24,5195",
	"215,152.245,152.26,152.24,152.24,13420",
	"216,152.3,152.3,152.24,152.245,9519",
	"217,152.25,152.31,152.24,152.3,4810",
	"218,152.245,152.27,152.23,152.2439,4172",
	"219,152.28,152.28,152.23,152.24,2185",
	"220,152.34,152.34,152.24,152.28,15473",
	"221,152.34,152.36,152.3284,152.35,1767",
	"222,152.41,152.44,152.37,152.37,6587",
	"223,152.43,152.44,152.4,152.4,103189",
	"224,152.44,152.45,152.38,152.41,6563",
	"225,152.46,152.49,152.42,152.425,4773",
	"226,152.4,152.46,152.4,152.46,82225",
	"227,152.42,152.425,152.34,152.38,6072",
	"228,152.6299,152.64,152.4,152.415,86869",
	"229,152.5094,152.6299,152.5094,152.6299,5765",
	"230,152.519,152.52,152.42,152.5082,8558",
	"231,152.4952,152.5,152.45,152.5,2201",
	"232,152.5099,152.5099,152.46,152.46,880",
	"233,152.48,152.49,152.47,152.47,1755",
	"234,152.48,152.49,152.46,152.46,4866",
	"235,152.475,152.48,152.4675,152.48,527",
	"236,152.32,152.51,152.32,152.475,7254",
	"237,152.181,152.3,152.181,152.3,3091",
	"238,152.09,152.21,152.05,152.1932,7718",
	"239,152.08,152.08,151.9,152.07,18281",
	"240,152.05,152.09,152.03,152.09,7570",
	"241,152.08,152.1,152.04,152.05,2185",
	"242,152.02,152.07,152.01,152.07,1745",
	"243,152.04,152.09,152.02,152.02,4525",
	"244,152.0902,152.14,152.055,152.055,4720",
	"245,152.16,152.16,152.08,152.09,1000",
	"246,152.06,152.11,152.06,152.1,1910",
	"247,152.035,152.06,152.015,152.06,3545",
	"248,152.07,152.08,152.03,152.03,1265",
	"249,152.0934,152.14,152.07,152.07,4383",
	"250,152.09,152.1,152.09,152.1,826",
	"251,152.14,152.15,152.1,152.11,1000",
	"252,152.1,152.19,152.1,152.15,3500",
	"253,152.01,152.09,152,152.09,1464",
	"254,151.96,152.012,151.96,151.995,6200",
	"255,151.9,151.95,151.9,151.95,3256",
	"256,151.9223,151.94,151.9,151.915,1400",
	"257,152.07,152.07,151.925,151.925,3654",
	"258,152.15,152.15,152.0762,152.0762,2133",
	"259,152.2,152.22,152.1498,152.1498,9951",
	"260,152.11,152.19,152.1,152.19,5333",
	"261,152.14,152.14,152.11,152.1141,1150",
	"262,152.17,152.17,152.14,152.14,655",
	"263,152.2,152.23,152.175,152.19,7186",
	"264,152.19,152.23,152.165,152.165,5220",
	"265,152.2,152.2,152.17,152.175,1200",
	"266,152.2,152.225,152.2,152.21,1700",
	"267,152.21,152.21,152.178,152.21,2237",
	"268,152.2,152.26,152.2,152.24,3601",
	"269,152.17,152.22,152.17,152.19,1100",
	"270,152.16,152.16,152.115,152.15,800",
	"271,152.0994,152.17,152.0994,152.17,1497",
	"272,152.062,152.16,152.06,152.11,5201",
	"273,152.1212,152.13,152.05,152.0649,2800",
	"274,152.13,152.17,152.13,152.14,2216",
	"275,152.11,152.1399,152.1,152.1399,2510",
	"276,152.01,152.1,152.01,152.09,3304",
	"277,152.01,152.03,152,152.01,2400",
	"278,151.98,152.01,151.98,152,2100",
	"279,151.989,152.03,151.989,151.9918,2600",
	"280,151.97,151.99,151.95,151.98,2332",
	"281,151.99,151.99,151.96,151.97,1444",
	"282,152.04,152.05,152.01,152.01,3191",
	"283,151.9816,152.04,151.96,152.04,3555",
	"284,151.96,151.99,151.96,151.9601,3680",
	"285,151.99,152,151.96,151.96,2400",
	"286,152.02,152.02,151.99,152,1899",
	"287,151.98,152.0069,151.965,152.0069,3247",
	"288,151.96,151.965,151.95,151.965,1300",
	"289,151.99,151.99,151.9604,151.97,3664",
	"290,151.9754,151.985,151.965,151.985,315",
	"291,151.98,152,151.96,152,3092",
	"292,151.9997,152,151.989,151.99,729",
	"293,151.99,152.01,151.99,152.01,2261",
	"294,151.9563,151.99,151.95,151.98,2887",
	"295,152.01,152.02,151.95,151.95,2737",
	"296,152,152.04,152,152.02,4501",
	"297,151.955,151.99,151.955,151.99,2100",
	"298,152.032,152.05,151.935,151.9513,12772",
	"299,152.06,152.11,152.05,152.05,14098",
	"300,152.02,152.05,152.02,152.05,3125",
	"301,152.07,152.09,152.04,152.04,1800",
	"302,152.06,152.0613,152.03,152.0613,3127",
	"303,152.04,152.05,152.01,152.05,2500",
	"304,152.04,152.04,152.02,152.0232,2353",
	"305,152.085,152.11,152.06,152.08,1345",
	"306,152.09,152.09,152.08,152.085,1299",
	"307,152.01,152.085,152.01,152.08,6178",
	"308,152.045,152.05,152.02,152.02,1032",
	"309,152.0466,152.0466,152.0466,152.0466,500",
	"310,152.07,152.07,152.03,152.03,1746",
	"311,152.145,152.15,152.12,152.15,700",
	"312,152.2,152.24,152.14,152.15,2126",
	"313,152.26,152.26,152.18,152.212,13307",
	"314,152.29,152.3,152.25,152.25,1401",
	"315,152.29,152.29,152.27,152.28,3061",
	"316,152.1835,152.27,152.18,152.27,3329",
	"317,152.26,152.26,152.19,152.19,2439",
	"318,152.25,152.25,152.21,152.23,127000",
	"319,152.22,152.235,152.19,152.235,3345",
	"320,152.28,152.28,152.22,152.23,3512",
	"321,152.25,152.3,152.23,152.255,6218",
	"322,152.25,152.2509,152.21,152.25,5266",
	"323,152.24,152.25,152.22,152.25,1721",
	"324,152.22,152.25,152.19,152.25,7132",
	"325,152.125,152.2082,152.11,152.2,3840",
	"326,152.21,152.23,152.13,152.14,7351",
	"327,152.27,152.27,152.2,152.2,1400",
	"328,152.25,152.25,152.22,152.25,3130",
	"329,152.24,152.27,152.23,152.235,2135",
	"330,152.12,152.22,152.12,152.21,1600",
	"331,152.11,152.15,152.1,152.13,3885",
	"332,152.03,152.11,152.03,152.1,6383",
	"333,151.98,152.05,151.97,152.05,4224",
	"334,151.925,151.98,151.9,151.98,6587",
	"335,151.91,151.96,151.9,151.9,11110",
	"336,151.85,151.88,151.82,151.88,7251",
	"337,151.87,151.89,151.84,151.84,1502",
	"338,151.85,151.87,151.84,151.87,1680",
	"339,151.84,151.87,151.84,151.85,2100",
	"340,151.96,152.01,151.83,151.84,11560",
	"341,151.96,151.98,151.94,151.96,1028",
	"342,152.045,152.05,151.96,151.97,10571",
	"343,151.97,152.04,151.97,152.0301,5275",
	"344,151.93,151.97,151.93,151.95,1045",
	"345,151.93,151.945,151.9,151.92,3500",
	"346,151.8975,151.98,151.8975,151.95,2967",
	"347,151.88,151.9,151.87,151.88,2221",
	"348,151.915,151.915,151.89,151.89,1677",
	"349,151.93,151.93,151.9,151.9192,3037",
	"350,151.97,151.98,151.9236,151.93,1951",
	"351,152.015,152.04,151.96,152,5615",
	"352,152,152,151.97,151.981,1300",
	"353,152,152.03,151.99,151.99,14996",
	"354,152.05,152.05,152,152,16984",
	"355,152.05,152.07,152.04,152.05,1900",
	"356,152.03,152.08,152.03,152.065,2871",
	"357,152.04,152.0632,152.02,152.04,2374",
	"358,152.04,152.07,152.02,152.045,1865",
	"359,152.042,152.08,152.03,152.0423,2580",
	"360,152.03,152.07,151.99,152.07,4130",
	"361,152.045,152.0719,152.0208,152.03,3435",
	"362,152.07,152.08,152.04,152.05,3675",
	"363,152.0301,152.08,152.0301,152.07,3030",
	"364,152.04,152.05,152.03,152.04,2800",
	"365,152.05,152.08,152.03,152.04,5885",
	"366,152.045,152.055,152.0278,152.055,4350",
	"367,152.055,152.07,152.0301,152.045,2630",
	"368,152.01,152.07,152.01,152.065,5731",
	"369,152.05,152.05,152.01,152.03,3340",
	"370,152.03,152.05,152.01,152.04,8425",
	"371,152.045,152.07,152.0341,152.0341,5940",
	"372,152.06,152.06,152.0229,152.05,4252",
	"373,152.07,152.07,152.05,152.05,3248",
	"374,152.095,152.13,152.0663,152.0663,10353",
	"375,152.05,152.1,152.035,152.1,22443",
	"376,152.0378,152.05,152.03,152.04,16030",
	"377,152.03,152.05,152.03,152.04,14470",
	"378,152.0897,152.0897,152.02,152.035,14036",
	"379,152.12,152.13,152.07,152.09,7800",
	"380,152.06,152.13,152.03,152.11,32722",
	"381,152.0634,152.07,152.03,152.06,7796",
	"382,152.03,152.08,152.03,152.07,11458",
	"383,152,152.05,151.99,152.02,40634",
	"384,152.16,152.17,152,152,12543",
	"385,152.13,152.17,152.11,152.16,5446",
	"386,152.21,152.23,152.14,152.14,25708",
	"387,152.27,152.27,152.19,152.2,13797",
	"388,152.3,152.3,152.25,152.27,11590",
	"389,152.26,152.3,152.25,152.3,16473",
	"390,152.23,152.285,152.23,152.25,37893"];
	
var log = function (t1,t2,t3) {
	console.log(t1,t2,t3);
}

/* */

var threshold = 1.2;

var largeChanges = [];
var baseDateInSec,
	lastDateInSec,
	lastPrice;
for (var i = 0; i < rows.length; i++) {
	var row = rows[i];
	var parts = row.split(",");
	
	if(isNaN(parts[0])){
		if(parts[0] == "PRE"){
			try{
				lastPrice = parseFloat(parts[1]);
				lastDateInSec = 0;
				continue;
			} catch (err) {
				log("BUG 1.1",err);
			}
		} else if(parts[0].indexOf("a") == 0 && parts[0].length > 2){
			try{
				baseDateInSec = parseInt(parts[0].substring(1));
				continue;
			} catch (err) {
				log("BUG 1.2",err);
			}
		} else {
			log("BUG 1.3");
		}
	}
	
	if(parts.length < 3) {
		log("BUG 2");
		continue;	
	}
	
	try {
		var closing = parseFloat(parts[1]);
		if (Math.abs(closing - lastPrice) > threshold) {
			var closingDateInSecs = baseDateInSec + parseInt(parts[0]);
			largeChanges.push({
				"price":closing,
				"lastPrice":lastPrice,
				"lastDateInSec":lastDateInSec,
				"cateInSec":closingDateInSecs
			});
		}
		lastPrice = closing;
	}  catch (err) {
		log("BUG 3",err);
	}
}

//TODO use only highest 5.

/* */

console.log(JSON.stringify(largeChanges));
